<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>赢销截拳道电子商城</title>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
	<link rel="stylesheet" href="../../../css/common.css" />
	<link href="../../../css/mui.picker.all.css" rel="stylesheet" />
</head>
<body>
	<style>
		.order-info {
			height: 120px;
			background-color: white;
			padding-left: 5px;
			padding-right: 5px;
		}
		
		h4 {
			padding-left: 5px;
		}
		p {
			float: left;
			color: black;
			margin-top: 6px;
			margin-right: 6px;
			font-size: large;
		}
		p+p {
			float: left;
			color: orange;
			font-size: large;
		}
		span {
			margin-bottom: 16px;
			margin-right: 6px;
			color: gray;
		}
		.transport-flow {
			/*background-color: white;*/
		}
		.transport-flow h4{
			height: 40px;
			padding-top: 10px;
			background-color: white;
		}
		.mui-table-view-cell>a:not(.mui-btn) {
		    display: block;
		    overflow: hidden;
		    margin: -22px 0px;
		    padding: inherit;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    color: inherit;
		}
		.mui-table-view-cell{
		    position: initial;
		}
		.mui-table-view .mui-media-object {
		    max-width: 20px;
		    height: 80px;
		}
		.title.mui-ellipsis {
			margin-top: 20px;
		}
		.transport-flow p {
			float: left;
			width: 30%;
			margin-right: 2px;
			text-align: right;
		}
		.confirmBtn {
		    font-size: 18px;
		    display: block;
		    width: 100%;
		    padding: 15px 0;
		}
	</style>

	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">发货</h1>
	</header>

	<div class="mui-content">
		<!--订单信息-->
		<div class="order-info">
			<div>
				<p id="goodsName">私人定制服饰</p><p id="goodsPrice">¥2004.00</p><p class="num" id="goodsNumber">X2</p>
			</div>
			<div style="clear: both;"></div>
			<div>
				<span>订单号:</span><span id="orderNumber">123123908102938</span>
			</div>
			<div>
				<span>收件人:</span><span id="personalName">姓名</span><span id="personalTelphone">电话号码</span>
			</div>
			<div>
				<span>地址:</span><span id="Address">国</span>
			</div>
		</div>
		<!--物流信息-->
		<div class="transport-flow">
			<h4>顺丰物流</h4>
			<ul class="mui-table-view" id="transportList">
				<!--<li class="mui-table-view-cell">
					<a href="javascript:;">
						<img src="../../../img/seller/order-info/progres_ok.png" style="float: right;padding-top: 20px;" width="5%" height="5%"/>
						<p>2016-1-5</p>
						<img class="mui-media-object mui-pull-left" src="../../../img/seller/order-info/progress_point_arrive.png">
						<div class="mui-media-body">
							<div class="title mui-ellipsis">商品已到达贵阳小二黑已签收</div>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="javascript:;">
						<p>2016-12-25</p>
						<img class="mui-media-object mui-pull-left" src="../../../img/seller/order-info/progress_point_way.png">
						<div class="mui-media-body">
							<div class="title mui-ellipsis">商品已到达河北</div>
						</div>
					</a>
				</li>-->
			</ul>
		</div>
	</div>
	<!--提交按钮-->
	<button class="confirmBtn" style="background-color: orangered;color:white;position: fixed;bottom: 0;">确定</button>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="../../../js/thirdparty/mui.min.js"></script>
	<script src="../../../js/thirdparty/mui.picker.all.js"></script>
	<script src="../../../js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="../../../js/utils/app.js"></script>
	<script>
		"use strict";
		function getTransport() {
			app.utils.get({
			url : "http://apis.baidu.com/netpopo/express/express1?type="+params.goodsInfo.logisticsType+"&number="+params.goodsInfo.logisticsNo,
//			url : 'http://apis.baidu.com/netpopo/express/express1?type=SFEXPRESS&number=993213992811',
			data: {},
			success : getTransportSuccess
			});
		};
	
		function getTransportSuccess(data) {
			if (data.status === "0" && data.msg === "ok") {
				showTransportList(data.result);
			}
		};
		
		function showTransportList(result) {
			var html_list = '';
			var listData = result.list;
			for (var i in listData) {
				html_list +='<li class="mui-table-view-cell">'
				html_list +=	'<a href="javascript:;">'
				if(i==="0" && result.issign === "1") {
					html_list +=		'<img src="../../../img/seller/order-info/progres_ok.png" style="float: right;padding-top: 20px;" width="5%" height="5%"/>'
				}
				html_list +=		'<p>'+listData[i].time.split(" ")[0]+'</p>'
				html_list +=		'<img class="mui-media-object mui-pull-left" src="../../../img/seller/order-info/progress_point_arrive.png">'
				html_list +=		'<div class="mui-media-body">'
				html_list +=			'<div class="title mui-ellipsis">'+listData[i].status+'</div>'
				html_list +=		'</div>'
				html_list +=	'</a>'
				html_list +='</li>'
				$('#transportList').html(html_list);
				mui('#transportList').slider();
			}
			$('#transportList').css("margin-bottom", "44px");
		}
		
		function updateOrderInfo() {
			var personal = app.global.get('personal');
			$('.transport-flow h4').text(params.goodsInfo.logistics+'物流');
			$('.order-info #goodsName').text(params.goodsInfo.goodsName);
			$('.order-info #goodsPrice').text(params.goodsInfo.goodsPrice);
			$('.order-info #goodsNumber').text('x'+params.goodsInfo.goodsNum);
			$('.order-info #orderNumber').text(params.goodsInfo.orderNO);
			$('.order-info #personalName').text(personal.receiveName);
			$('.order-info #personalTelphone').text(personal.receivePhone);
			$('.order-info #Address').text(personal.receiveAddr);
		};
		
		var params = app.router.getParameter();
		updateOrderInfo();
		getTransport();
    </script>
</body>
</html>
