<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>赢销截拳道电子商城</title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			.mui-table-view.mui-grid-view .mui-table-view-cell {
				font-size: 14px;
				text-align: left;
			}

			.mui-table-view-cell .info {
				color: #FA8A25;
			}

			.box {
				display: inline-block;
				background: gray;
				position: relative;
				width: 100%;
			}

			.box::after {
				display: block;
				padding-top: 100%;
				content: '';
			}

			.box-full-image {
				width: 100%;
				height: 100%;
				left: 0px;
				top: 0px;
				position: absolute;
			}

			.li-price {
				font-size: 18px;
			}

			.good-name {
				font-size: 18px;
			}

			.good-descript {
				color: darkgray;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">积分换购</h1>
		</header>
		<div class="mui-content">
			<ul class="mui-table-view mui-grid-view" style="margin-top:0px;">
			</ul>
		</div>
	</body>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="../../js/thirdparty/mui.min.js"></script>
	<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="../../js/utils/app.js"></script>
	<script src="../../js/utils/custom.js"></script>
	<script>
		"use strict";

		function getIntegralExchangeData() {
			var url = app.route.ROUTE_GET_INTEGRAL_EXCHANGE_DATA;
			var data = {
				openID: app.global.get("wechatInfo").openID
			};
			app.utils.post({
				url: url,
				data: data,
				success: getIntegralExchangeDataSuccess,
			});
		}

		function getIntegralExchangeDataSuccess(data) {
			if (data.success === true && data.context && data.context.goodsList) {
				var goodsList = data.context.goodsList;
				saved.data = goodsList;
				showPage(goodsList);
			}
		}

		function showView(index) {
			var goodsList = saved.data;
			var param = {
				goodsID: goodsList[index].goodsID,
			};
			app.router.showView('integralDetail.html', param, saved);
		}

		function showPage(data) {
			var html = '';
			for (var i in data) {
				var item = data[i];
				var goodsScore = '';
				if (item.goodsScore == null || item.goodsScore == 'null' || item.goodsScore == '') {
					goodsScore = '0';
				} else {
					goodsScore = item.goodsScore;
				}
				html += '<li class="mui-table-view-cell mui-media mui-col-xs-6" data-index=' + i + '>';
				html += '	<a>';
				html += '		<div class="box"><img class="box-full-image" src="' + item.goodsImg + '"></div>';
				html += '		<div class="mui-ellipsis good-name">' + item.goodsName + '</div>';
				html += '		<div class="clear"></div>';
				html += '		<div class="mui-ellipsis good-descript">' + getDecString(item) + '</div>';
				html += '		<div><span class="li-price">' + goodsScore + '积分</span></div>';
				html += '	</a>';
				html += '</li>';
			}
			$('.mui-content .mui-table-view').html(html);
			$('.mui-table-view .mui-table-view-cell').on('click', function() {
				showView($(this).data('index'));
			});
			app.router.resetScollerBar();
		}
		mui.init();
		var params = app.router.getParameter();
		var saved = app.router.getSavedData();
		if (params.shouldUpdateData) {
			mui.toast('换购成功');
		}
		if (saved.data && !params.shouldUpdateData) {
			showPage(saved.data);
		} else {
			getIntegralExchangeData();
		}
	</script>

</html>
