<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>赢销截拳道电子商城</title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			.mui-table-view.mui-grid-view {
				padding: 0px;
			}

			.box1to4 {
				display: inline-block;
				position: relative;
				background: black;
				width: 100%;
			}

			.box1to4::after {
				display: block;
				padding-top: 50%;
				content: '';
			}

			.box-full-image {
				width: 100%;
				height: 100%;
				left: 0px;
				top: 0px;
				position: absolute;
			}

			.integral_container {
				color: red;
				font-size: 18px;
			}

			.info_container {
				text-align: left !important;
				line-height: 2em;
				font-size: 14px !important;
			}

			.goods-name {
				font-size: 18px;
			}

			.goods-integral {
				font-size: 14px;
				color: red;
				padding-right: 10px;
				float: right;
			}

			.mui-table-view-cell .button {
				margin-top: 10px;
				height: 40px;
				width: 100%;
				line-height: 40px;
				color: #fff;
				text-align: center;
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFAF14), to(#F87D19));
			}

			.mui-table-view-cell .button:active {
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F92A20), to(#FF4E1F));
			}

			.goods-disc-container {
				padding-bottom: 8px;
			}

			.menu-button-container {
				height: 40px;
				position: relative;
			}

			.menu-button-img {
				height: 60%;
				float: right;
				margin: 5px;
			}

			.navbar {
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FAAE27), to(#F37E27));
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">换购详情</h1>
		</header>
		<nav id="do-exchage" style="height: 40px;" class="mui-bar mui-bar-tab navbar">
			<div style="font-size: 17px;height: 40px;line-height: 40px;color: white;text-align: center;">
				换&nbsp;&nbsp;&nbsp;购
			</div>
		</nav>
		<div class="mui-content">
			<ul class="mui-table-view mui-grid-view" style="margin-top:0px;">
				<li id="button-info" class="mui-table-view-cell mui-media info_container" style="width:100%;">
					<img class="mui-media-object mui-pull-right" style="width: 40px;height: 40px;margin:20px 5px 0 0;" src="../../img/order/forward.png" />
					<div class="integral_container">我的积分：<span class="my_integral">0</span></div>
					<div><span>收件人：<span id="receiver_name"></span></span> <span style="margin-left:40px;">电话：<span id="receiver_phone"></span></span>
					</div>
					<div style="margin-bottom:10px;">收货地址：<span id="receiver_addr"></span></div>
				</li>
				<li id="goods-images" class="mui-table-view-cell mui-media" style="width:100%;padding:0px;margin:0px;">
				</li>
				<li class="mui-table-view-cell mui-media info_container" style="width:100%;">
					<div><span class="goods-name">KISSKIN免洗睡眠面膜</span><span class="goods-integral">2000积分换购</span></div>
					<div class="goods-disc-container">产品简介：
						<spanclass="goods-disc">抗氧化去黄美肤补水 增强细胞活力</span>
					</div>
					<!-- <div class="menu-button-container">
					<img id="button-shop" class="menu-button-img" src="../../img/personal/go_to_the_shop_button_press.png" style="margin-right:10px;"/>
					<img class="menu-button-img" src="../../img/personal/go_to_the_shop_icon.png"/>
					<img id="button-share" class="menu-button-img" src="../../img/personal/share_button.png"/>
					<img class="menu-button-img" src="../../img/personal/share_icon.png"/>
				</div> -->
				</li>
				<li class="mui-table-view-cell mui-media" style="width:100%;padding:0px;margin:0px;">
					<img src="../../img/personal/commodity_introduction.png" style="width:100%;" />
					<div id="goods-desc-image-container">
					</div>
					<!--<div class="button" id="do-exchage" style="display:none;">换&nbsp;&nbsp;购</div>-->
					<br>
				</li>
			</ul>
		</div>
	</body>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="../../js/thirdparty/mui.min.js"></script>
	<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="../../js/utils/app.js"></script>
	<script>
		"use strict";

		function getIntegralDetailData() {
			var url = app.route.ROUTE_GET_INTEGRAL_DETAIL_DATA;
			var data = {
				openID: app.global.get("wechatInfo").openID,
				goodsID: params.goodsID,
			};
			app.utils.post({
				url: url,
				data: data,
				success: getIntegralDetailDataSuccess,
			});
		}

		function getIntegralDetailDataSuccess(data) {
			if (data.success === true && data.context) {
				var context = data.context;
				saved.data = context;
				showPage(context);
			}
		}

		function doExchange() {
			var url = app.route.ROUTE_DO_EXCHANGE;
			var personal = app.global.get('personal');
			if (!personal.receiveName || !personal.receivePhone || !personal.receiveAddr) {
				mui.toast("收货人信息不完整，请设置地址");
				return;
			}
			if (personal.integral < saved.data.goodsScore) {
				mui.toast('对不起，你的积分不足');
				return;
			}
			var data = {
				openID: app.global.get("wechatInfo").openID,
				goodsID: saved.data.goodsID,
				goodsDec: saved.data.goodsID+'-'+saved.data.goodsDec.data.join('-')+'-'+'0',
				receiveName :personal.receiveName,
				receivePhone :personal.receivePhone,
				receiveAddr :personal.receiveAddr,
			};
			app.utils.post({
				url: url,
				data: data,
				success: doExchangeSuccess,
			});
		}

		function doExchangeSuccess(data) {
			if (data.success === true) {
				var personal = app.global.get('personal');
				personal.integral = personal.integral*1 - (saved.data.goodsScore||0);
				app.global.set('personal', personal);
				app.router.setBackParameter({
					'shouldUpdateData': true
				});
				mui.back();
			} else {
				mui.toast('换购失败');
			}
		}

		function showPage(data) {
			var personal = app.global.get('personal');
			$('.my_integral').html(personal.integral);
			$('#receiver_name').html(personal.receiveName);
			$('#receiver_phone').html(personal.receivePhone);
			$('#receiver_addr').html(personal.receiveAddr);
			var html = '',
				imgs = data.goodsImgURLs;
			for (var i in imgs) {
				html += '<div class="box1to4"><img src="' + imgs[i] + '"  class="box-full-image"/></div>';
			}
			$('#goods-images').html(html);
			$('.goods-name').html(data.goodsName);
			$('.goods-integral').html((data.goodsScore || 0) + '积分换购');
			$('.goods-disc').html(data.goodsDec);
			html = '', imgs = data.goodsIntroducesImgURLs;
			for (var i in imgs) {
				html += '<img src="' + imgs[i] + '"  style="width:100%;"/>';
			}
			$('#goods-desc-image-container').html(html);
			$('#do-exchage').show();
			app.router.resetScollerBar();
		}
		mui.init();
		// $('#button-shop').on('click', function() {
		// 	var data = {
		// 		goodsID: saved.data.goodsID,
		// 		goodsName: saved.data.goodsName,
		// 	}
		// 	app.router.showView('../personal/store.html', data, saved);
		// });
		// $('#button-share').on('click', function() {
		// 	// app.showView();
		// });
		$('#button-info').on('click', function() {
			app.weixin.getWechatAddress(function(res) {
				if (res && typeof(res.proviceFirstStageName) != "undefined") {
					var addr = res.proviceFirstStageName + res.addressCitySecondStageName + res.addressCountiesThirdStageName + res.addressDetailInfo;
					$('#receiver_name').html(res.userName);
					$('#receiver_phone').html(res.telNumber);
					$('#receiver_addr').html(addr);

					var personal = app.global.get('personal');
					personal.receiveName = res.userName;
					personal.receivePhone = res.telNumber;
					personal.receiveAddr = addr;
					app.global.set('personal', personal);
				}
			});
		});
		$('#do-exchage').on('click', function() {
			doExchange();
		});
		var params = app.router.getParameter();
		var saved = app.router.getSavedData();
		$('#do-exchage').hide();
		if (saved.data) {
			showPage(saved.data);
		} else {
			getIntegralDetailData();
		}
	</script>

</html>
