<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>赢销截拳道电子商城</title>
    <script src="../../../js/thirdparty/mui.min.js"></script>
    <link href="../../../css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../../../css/common.css" />

</head>
<body>
	<style>
		.choose-result {
			width: 100%;
			height: 100px;
			background-color: white;
			/*vertical-align: bottom;*/
		}
		.choose-result>h4 {
			padding-top: 10px;
			padding-left: 100px;
			margin-right: 20px;
			color: gray;
		}
		.choose-result>p {
			/*padding-top: 10px;*/
			padding-left: 100px;
			margin-right: 20px;
			color: gray;
		}
		.choose-para {
			margin-top: 100px;
			height: 300px;
			background-color: white;
		}
		.choose-para div{
			float: left;
			height: 30px;
			background-color: white;
			margin-left: 10px;
			line-height: 30px;
		}
		.choose-para button{
			margin-left: 30px;
			height: 30px;
			width: 80px;
			background-color: coral;
		}
		.choose-para h4{
			margin-left: 10px;
			padding-top: 10px;
			height: 30px;
			width: 100%;
		}
		.choose-para p{
			margin-left: 10px;
			margin-right: 10px;
			padding-top: 5px;
			height: 90px;
		}
		.price-stock-div {
			height: 40px;
			background-color: white;
			border-top:1px solid black;
		}

		.price-span {
			float: right;
			color: orangered;
			font-size: medium;
			margin-top: 1px;
			margin-right: 20px;
		}
		img {
			height: 100px;
			width: 80px;
			margin-left: 10px;
			float: left;
		}
		span {
			margin-top: 10px;
			padding-left: 12px;
			font-size: small;
			color: gray;
		}
		textarea {
			float: left;
			width: 120px;
		}
		.mui-input-row label~input {
		    float: left;
		    width: 30%;
		    margin-bottom: 0;
		    padding-left: 0;
		    border: 0;
		}
		.mui-input-row label {
		    font-family: 'Helvetica Neue',Helvetica,sans-serif;
		    line-height: 1.1;
		    float: left;
		    width: 20%;
		    padding: 10px 15px;
		}
	</style>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title">商品信息</h1>
	</header>
	<div class="mui-content">
		<!--选择结果总预览-->
		<div class="choose-result">
			<img src="../../../img/goods-detail/muwu.jpg"></img>
			<h4>私人定制服饰</h4>
			<p>专业为你定制那一件超级无敌豪华</p>
			<span>库存：定制的哪有库存</span>
			<span class="price-span">¥1239.00</span>
		</div>
		<!--参数由服务器返回，不同商品参数数量和具体参数可能不同-->
		<div class="choose-para">
			<h4>私人定制服饰 你值得拥有</h4>
			<hr />
			<div>尺寸</div>
			<button>33x22</button>
			<button>33x66</button>
			<button>44x55</button>
			<hr />
			<div>颜色</div>
			<button>绿色</button>
			<button>红色</button>
			<button>黄色</button>
			<hr />
			<h4>其他属性</h4>
			<p>各种说明各种说明各种说明各种说明各种说明各种说明各种说明各种说明各种说明各种说明各种说明</p>
		</div>
		<!--价格库存-->
		<div class="price-stock-div">
			<div class="mui-input-row">
				<label>价格</label>
				<input type="text" placeholder="请输入价格">
				<label>库存</label>
				<input type="text" placeholder="请输入库存">
			</div>
		</div>
		<!--确定购买-->
		<button class="mui-btn mui-btn-block" style="background-color: orangered;margin-top: 10px;">确认</button>	
	</div>
	<script>
		"use strict";
      	mui.init();
    </script>
</body>
</html>
