<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>赢销截拳道电子商城</title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/common.css" />
	</head>
	<style>
		.fulltop img {
			width: 100%;
			height: 230px;
		}

		.erweima {
			position: absolute;
			z-index: 1;
			width: 100%;
			margin: 20px auto;
			text-align: center;
		}

		.erweima img {
			margin-top: 14%;
			margin-left: 14%;
			width: 34%;
			height: 34%;
		}

		.mui-bar-tab .mui-tab-item.share-url {
			background: url(../../img/distributor/connection_distribution_normal.png) no-repeat;
			background-size: 100% 100%;
		}

		.mui-bar-tab .mui-tab-item.share-img {
			background: url(../../img/distributor/picture_distribution_normal.png) no-repeat;
			background-size: 100% 100%;
		}

		.mui-bar-tab .mui-tab-item.share-url.mui-active {
			background: url(../../img/distributor/connection_distribution_press.png) no-repeat;
			background-size: 100% 100%;
		}

		.mui-bar-tab .mui-tab-item.share-img.mui-active {
			background: url(../../img/distributor/picture_distribution_press.png) no-repeat;
			background-size: 100% 100%;
		}

		.share {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			z-index: 1050;
			margin: 0 auto;
			text-align: center;
		}

		.share img {
			float: right;
			width: 272px;
			height: 264px;
			margin-top: 5px;
			margin-right: 25px;
		}

		.case {
			padding: 15px;
		}

		.case .info img {
			display: inline-block;
			vertical-align: middle;
			width: 50px;
			height: 50px;
		}

		.case .info div {
			display: inline-block;
			vertical-align: middle;
			width: 170px;
			color: #6a6761;
		}

		.case .button {
			margin: 0 auto;
			margin-top: 10px;
			width: 100px;
			padding: 6px 10px;
			text-align: center;
			color: #fff;
			background: url(../../img/distributor/buttn_wzdl.png) no-repeat;
			background-size: 100% 100%;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">我的二维码</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item share-url" href="#">
				<span style="color: white;margin-left: 20%;">链接分销</span>
			</a>
			<a class="mui-tab-item share-img" href="#">
				<span style="color: white;margin-left: 20%;">图片分销</span>
			</a>
		</nav>
		<div class="mui-content">
			<div class="fulltop">
				<img src="../../img/picture.png" />
			</div>
			<div style="position: relative;margin-top: 10px;height: 300px;width: 100%;">
				<div style="z-index: 1;position: absolute;text-align: center; width: 100%;">
					<img style="width: 70%;height: 85%;" src=" ../../img/distributor/qr_code_box1.png" />
				</div>
				<div class="erweima">
					<!--<img src="../../img/distributor/160107202032.png " />-->
				</div>
			</div>
			<div class="share over-share hide">
				<img src="../../img/distributor/arrow.png" />
			</div>
			<div class="case hide">
				<div class="info">
					<img src="../../img/distributor/prompt_icon.png " />
					<div>长按保存图片并将图片转发给您的好友</div>
				</div>
				<div id="overCase" class="button ">我知道了</div>
			</div>
		</div>
	</body>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js "></script>
	<script src="../../js/thirdparty/mui.min.js"></script>
	<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="../../js/utils/app.js"></script>
	<script>
		"use strict ";
		function getPersonalBarcodeData() {
			var url = app.route.ROUTE_GET_THIRDPARTY_CODE_DATA;
			var data = {
				openID: params.shareOpenID ? params.shareOpenID : app.global.get("wechatInfo").openID,
			};
			app.utils.post({
				url: url,
				data: data,
				success: getPersonalBarcodeDataSuccess,
			});
		}

		function getPersonalBarcodeDataSuccess(data) {
			if (data.success === true && data.context) {
				$(".erweima ").html('<img src=" ' + data.context.distributorQR + ' " />');

			}
		}

		mui.init();
		var params = app.router.getParameter();
		getPersonalBarcodeData();
		var server = window.location.href.split('?')[0].split('pages/distributor/code.html')[0];
		if (server[server.length-1]!='/') {
			server += '/';
		}

		app.weixin.registerWeixinConfig(window.location.href, function() {
			app.weixin.setWeixinMenuShare(server+'index.html');
		});
		$(".share-url ").on('tap', function() {
			$("body ").append('<div class="modal-backdrop over-share "></div>');
			$(".share ").show();
			setTimeout(function() {
				$(".modal-backdrop ").remove();
				$(".share ").hide();
			}, 3000);
		});
		$("body ").on('tap', '.over-share', function() {
			$(".modal-backdrop ").remove();
			$(".share ").hide();
		});
		$(".share-img ").on('tap', function() {
			$("body ").append('<div class="modal-backdrop "></div>');
			$(".case ").show()
		});
		$("#overCase").on('tap', function() {
			$(".modal-backdrop ").remove();
			$(".case ").hide();
		});
	</script>

</html>
