<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
	<meta http-equiv="content-security-policy">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>赢销截拳道电子商城</title>
	<link rel="stylesheet" href="../../css/mui.min.css" />
	<link rel="stylesheet" href="../../css/common.css" />
	<style>
		.mui-table-view-cell {
		    padding: 0;
		    margin-bottom: 0px;
		}
		.mui-table-view-cell:before, .mui-table-view-cell:last-child:before, .mui-table-view-cell:first-child:before{
		    position: absolute;
		    right: 0;
		    left: 0;
		    content: '';
		    height: 20px;
		    top: 0px;
		    background: linear-gradient(#8F8F8F, transparent);
		}
		.dis_image_container {
			height: 80px;
		}
		.dis_image {
			height: 100%;
		}
		.dis_info_container {
			height: 50px;
			font-size: 18px;
			padding: 14px 20px;
		}
		.dis_person_dist {
			float: right;
		}
		.dis_person_coin {
			color: #F93D00;
		}
	</style>
</head>
<body style="background-color: #fff;">
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 id="title" class="mui-title">我的分销商</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view" style="margin-top:0px;">
			 <li class="mui-table-view-cell">
				 <div class="dis_image_container">
					 <img class="dis_image" src="../../img/personal/brand_1.png">
				 </div>
				 <div class="dis_info_container">
					 <span class="dis_person_num">共0人</span>
					 <span class="dis_person_dist">贡献<span class="dis_person_coin">￥0.00</span></span>
				 </div>
			 </li>
			 <li class="mui-table-view-cell">
				 <div class="dis_image_container">
					 <img class="dis_image" src="../../img/personal/brand_2.png">
				 </div>
				 <div class="dis_info_container">
					 <span class="dis_person_num">共0人</span>
					 <span class="dis_person_dist">贡献<span class="dis_person_coin">￥0.00</span></span>
				 </div>
			 </li>
			 <li class="mui-table-view-cell">
				 <div class="dis_image_container">
					 <img class="dis_image" src="../../img/personal/brand_3.png">
				 </div>
				 <div class="dis_info_container">
					 <span class="dis_person_num">共0人</span>
					 <span class="dis_person_dist">贡献<span class="dis_person_coin">￥0.00</span></span>
				 </div>
			 </li>
		</ul>
	</div>
</body>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../../js/thirdparty/mui.min.js" ></script>
<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
<script src="../../js/utils/app.js"></script>
<script>
	"use strict";
	
	function getMyDisstributorData() {
		var url = app.route.ROUTE_GET_MY_DISTRIBUTOR_DATA;
		var data = {
			openID: app.global.get("wechatInfo").openID
		};
		app.utils.post({
			url : url,
			data: data,
			success : getMyDisstributorDataSuccess,
		});
	}
	function getMyDisstributorDataSuccess(data) {
		if (data.success === true && data.context) {
			var context = data.context;
			saved.data = context;
			showPage(context);
		}
	}
	function showPage(data) {
		var list = [
			{num: data.classAPersons, coin: data.classAMoney},
			{num: data.classBPersons, coin: data.classBMoney},
			{num: data.classCPersons, coin: data.classCMoney}
		];

		$('.mui-table-view .mui-table-view-cell').each(function(i) {
			$(this).find('.dis_person_num').html('共'+list[i].num+'人');
			$(this).find('.dis_person_coin').html('￥'+list[i].coin);
		});
	}

	mui.init();

	var params = app.router.getParameter();
	var saved = app.router.getSavedData();
	app.router.resetScollerBar();
	
	if (saved.data) {
		showPage(saved.data);
	} else {
		getMyDisstributorData();
	}
</script>
</html>
