<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<meta http-equiv="content-security-policy">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>赢销截拳道电子商城</title>
		<link rel="stylesheet" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/common.css" />
	</head>
	<style>
		.top-img {
			width: 100%;
			height: 180px;
		}
		
		.top-img img {
			width: 100%;
			height: 180px;
		}
		
		.mui-control-content {
			position: absolute;
			top: 265px;
			right: 0;
			bottom: 0;
			left: 0;
			width: 100%;
			height: auto;
		}
		
		.mui-segmented-control {
			border: 1px solid #ccc;
		}
		
		.mui-segmented-control .mui-control-item {
			color: #555555;
			border-color: #E29C43;
			border-left: 1px solid #E29C43;
		}
		
		.mui-segmented-control .mui-control-item.mui-active {
			background: -webkit-linear-gradient(top, #F99032, #FFBA33);
			background: -o-linear-gradient(top, #F99032, #FFBA33);
			background: -moz-linear-gradient(top, #F99032, #FFBA33);
			background: linear-gradient(top, #F99032, #FFBA33);
		}
		
		.mui-table-view-cell {
			font-size: 14px;
		}
		
		.head-portrait {
			display: inline-block;
			vertical-align: middle;
			width: 30px;
			height: 30px;
			-moz-border-radius: 15px;
			-webkit-border-radius: 15px;
			border-radius: 15px;
			/*border: 1px solid #ccc;*/
			background-color: #ccc;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">分销排行榜</h1>
		</header>
		<div class="mui-content">
			<div class="top-img"><img src="../../img/distributor/list_pictures.png" /></div>
			<div>
				<div id="segmentedControl" class="mui-segmented-control">
					<a class="mui-control-item mui-active" href="#item1">
					当月排名
				</a>
					<a id="tab2" class="mui-control-item" href="#item2">
					总排名
				</a>
				</div>
			</div>
			<div>
				<div id="item1" class="mui-control-content mui-active">
					<div id="scroll" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view">
								<!--<li class="mui-table-view-cell">
								<table class="gridtable " width="100%">
									<tr>
										<td width="45%" class="font-black mui-ellipsis"><img class="head-portrait" src="../../img/d02060.jpg" />LV旗舰店</td>
										<td width="25%" align="center" class="font-gray">7个成员</td>
										<td width="30%" align="right" class="font-red">￥12344.00</td>
									</tr>
								</table>
							</li>-->

							</ul>
						</div>
					</div>
				</div>
				<div id="item2" class="mui-control-content">
					<div id="scroll" class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<div class="mui-loading">
								<div class="mui-spinner">
								</div>
							</div>
							<ul class="mui-table-view">
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script src="../../js/thirdparty/mui.min.js"></script>
	<script src="../../js/thirdparty/zepto.1.1.6.min.js"></script>
	<script src="../../js/utils/app.js"></script>
	<script>
		"use strict";
		mui.init();
		
		mui('.mui-scroll-wrapper').scroll();
		var rankingType = 0; //0、当月榜单，1、总的榜单
		var slider = 0 //表示是否第一次点击这个slider
		var params = app.router.getParameter();
		$(function() {
			init();
		});
		//点击或切换选项卡
		$("#tab2").on('tap', function() {
			if (slider == 0) {
				rankingType = 1;
				init();
				slider = 1;
			}
		});

		function init() {
			var url = app.route.ROUTE_GET_THIRDPARTY_RANKING_DATA;
			var data = {
				openID: app.global.get("wechatInfo").openID,
				rankingType: rankingType
			};
			app.utils.post({
				url: url,
				data: data,
				success: callback,
			});
		};

		function callback(data) {
			if (data.success === true && data.context) {
				var rankingList = data.context.rankingList;
				var li = '';
				for (var i = 0; i < rankingList.length; i++) {
					li += htmlItem(rankingList[i]);
				}
				if (rankingType == 0) {
					$("#item1 .mui-table-view").html(li);
				} else if (rankingType == 1) {
					$("#item2 .mui-loading").remove();
					$("#item2 .mui-table-view").html(li);
				}
			}
		};

		function htmlItem(list) {
			var imgURL = list.distributorImg;
			if (imgURL == undefined || imgURL == "") {
				imgURL = '../../img/distributor/empty_head.png';
			}
			var li = '<li class="mui-table-view-cell">' +
				'		<table class="gridtable " width="100%">' +
				'			<tr>' +
				'				<td width="45%" class="font-black mui-ellipsis"><img class="head-portrait" src="' + imgURL + '" />' + list.distributorName + '</td>' +
				'				<td width="25%" align="center" class="font-gray">' + list.distributorNum + '个成员</td>' +
				'				<td width="30%" align="right" class="font-red">￥' + list.distributorMoney + '</td>' +
				'			</tr>' +
				'		</table>' +
				'	</li>';
			return li;
		}
	</script>

</html>